{
    "cSpell.words": [
        "Angron",
        "Kharne",
        "Khorne's",
        "Lorgar",
        "primarch",
        "Primarchs",
        "Sanguinius",
        "swordmaster",
        "Webtoons"
    ]
}